"""Положительные аргументы функции."""


def validate_arguments(func):
    """
    Декоратор, проверяющий,
    все ли аргументы функции являются положительными

    Args:
        Аргументы, проверяемые на положительное числовое значение

    Returns:
        Возвращает результат вызова функции func
        в случае, если хотя бы один аргумент не является положительным числом

    """
    def wrapper(*args):
        try:
            for i in args:
                if not isinstance(i, int) or i < 0:
                    func(args)
        except ValueError as e:
            print(f"Ошибка: {e}")
    return wrapper


@validate_arguments
def numbers(*args):
    """
    Функция, передающая аргументы декоратору
    для проверки на положительное значение

    Args:
        Аргументы, передаваемые декоратору
        для проверки положительное числовое значение

    Returns:
        Возбуждает исключение ValueError
        при провале проверки декоратором
    """
    raise ValueError("Введен неверный аргумент")


assert numbers(5) is None, "Ошибка: Функция должна возвращать None"
assert numbers(-5) is None, "Ошибка: Функция должна возвращать None"
